DATABASE="mongodb+srv://websupport:wW3tdSFLHP6mEp4Q@cluster0.zefak.mongodb.net/piztaalian"
REACT_APP_API_URL="http://localhost:3000"
PORT=8001
EMAIL_USER=yaksh.inbweb25@gmail.com
EMAIL_PASS=fynn crwc etxa pbya