DATABASE="mongodb+srv://websupport:wW3tdSFLHP6mEp4Q@cluster0.zefak.mongodb.net/piztaalian"
REACT_APP_API_URL="http://localhost:3000"
REACT_APP_SERVER="http://localhost:8001"



# REACT_APP_API_URL="https://admin.piztaalian.com"
# REACT_APP_SERVER="https://server.piztaalian.com" 
PORT=8001
EMAIL_USER=yaksh.inbweb25@gmail.com
EMAIL_PASS=fynn crwc etxa pbya
<<<<<<< HEAD
ADMIN_EMAIL=yaksh.inbweb25@gmail.com
=======
ADMIN_EMAIL=yaksh.inbweb25@gmail.com
>>>>>>> 2e873fe34df7304e04c3e7940089540180c38e04
