DATABASE="mongodb+srv://websupport:admin12345678@cluster0.4pcskpf.mongodb.net/rch"
# REACT_APP_API_URL_COFFEE="http://rchenningcoffee.barodaweb.com"
 REACT_APP_API_URL_COFFEE="http://localhost:3000"
PORT=8005
