DATABASE="mongodb+srv://websupport:wW3tdSFLHP6mEp4Q@cluster0.zefak.mongodb.net/piztaalian"
REACT_APP_API_URL="http://localhost:3000"
REACT_APP_SERVER="http://localhost:8001"
REACT_APP_API_URL_BRANCH="http://localhost:3001"



# REACT_APP_API_URL="https://admin.piztaalian.com"
# REACT_APP_SERVER="https://server.piztaalian.com"
# REACT_APP_API_URL_BRANCH="https://branch.piztaalian.com"

PORT=8001
EMAIL_USER=yaksh.inbweb25@gmail.com
EMAIL_PASS=fynn crwc etxa pbya
ADMIN_EMAIL=yaksh.inbweb25@gmail.com

